Algoritmo sin_titulo
	Definir  hombres, mujeres, total Como Entero
	Definir porcentaje_hom, porcentaje_muj	Como Real
	
	Escribir "Ingresar el número de Hombres en el aula"
	Leer hombres
	Escribir "Ingresar el número de Mujeres en el Aula"
	leer mujeres
	total = hombres + mujeres
	Escribir "El total de Alumnos en el Aula es de: ", total
	porcentaje_hom = (hombres * 100) / total
	porcentaje_muj = (mujeres * 100) / total
	Escribir "El porcetanje de Hombres en aula es del: ", porcentaje_hom, "%"
	Escribir "El porcetanje de Mujeres en aula es del: ", porcentaje_muj, "%"	
FinAlgoritmo
